{
  "expo": {
    "name": "PrompttoShare",
    "slug": "prompt-to-share",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "prompttoshare",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This allows you to share, edit photos from your library.",
        "NSPhotoLibraryAddUsageDescription": "This allows you to save phots to your library."
      },
      "bundleIdentifier": "com.aiinterf.prompttoshare",
      "buildNumber": "30008"
    },
    "android": {
      "versionCode": 324,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.aiinterf.prompttoshare"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      ["expo-apple-authentication"],
      [
        "expo-camera",
        {
          "cameraPermission": "This lets you do things like take, edit and share photos, record video and other special features."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "This allows you to share, edit photos from your library.",
          "savePhotosPermission": "This allows you to save phots to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This allows you to share, edit photos from your library."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "e59a261c-109f-4880-9960-71758c7017b9"
      }
    },
    "owner": "aiinterf"
  }
}
